spring.application.name=boot-email
#spring.mail.host=smtp.gmail.com 
#spring.mail.port=587 
#spring.mail.username=jkaveridvk@gmail.com 
#spring.mail.password=xtzh jkde rvob osge
#spring.mail.properties.mail.smtp.auth=true 
#spring.mail.properties.mail.smtp.starttls.enable=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jkaveridvk@gmail.com
spring.mail.password=ievl mnez yafm otpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
